{
	"start in a document": {
    "scope": "html",
    "prefix": "starter",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"${1:ru}\">",
      "<head>",
        "<meta charset=\"UTF-8\">",
        "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, shrink-to-fit=no\">",
        "<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
        "",
        "<title>${2:title}</title>",
        "",
        "<meta name=\"author\" content=\"lulu0512\">",
        "<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css\" integrity=\"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T\" crossorigin=\"anonymous\">",
        "<link rel=\"stylesheet\" href=\"$3\">",
      "</head>",
      "",
      "<body>",
        "<header id=\"$4\" class=\"$4\">",
          "<div class=\"container\">",
            "$8",
          "</div>",
        "</header>",
        "",
        "<section id=\"\" class=\"$5\">",
          "<div class=\"container\">",
            "",
          "</div>",
        "</section>",
        "",
        "<section id=\"\" class=\"$6\">",
          "<div class=\"container\">",
            "",
          "</div>",
        "</section>",
        "",
        "<footer class=\"$7\">",
          "<div class=\"container\">",
            "",
          "</div>",
        "",
        "</footer>",
        "",
      "</body>",
      "",
      "</html>"
    ],
    "description": "starter bootstrap"
  }
}